{
  "name": "jazeee.com-3.0.0",
  "description": "jazeee.com source code",
  "main": "index.js",
  "repository": "git@github.com:jazeee/jazeee.com-3.0.0.git",
  "license": "Apache-2.0",
  "private": false,
  "packageManager": "yarn@3.4.1"
}
