{
  "name": "jazeee.com-3.0.0",
  "description": "jazeee.com source code",
  "main": "index.js",
  "repository": "git@github.com:jazeee/jazeee.com-3.0.0.git",
  "license": "Apache-2.0",
  "dependencies": {
    "@emotion/react": "11.10.6",
    "gatsby": "5.7.0",
    "gatsby-plugin-catch-links": "5.7.0",
    "gatsby-plugin-image": "3.7.0",
    "gatsby-plugin-lodash": "6.7.0",
    "gatsby-plugin-manifest": "5.7.0",
    "gatsby-plugin-material-ui": "next",
    "gatsby-plugin-sharp": "5.7.0",
    "gatsby-source-filesystem": "5.7.0",
    "gatsby-transformer-sharp": "5.7.0",
    "install": "0.13.0",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "prettier": "2.8.4"
  },
  "keywords": [
    "jazeee.com"
  ],
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md,css}\"",
    "start": "gatsby develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  },
  "packageManager": "yarn@3.4.1"
}
